--2024-08-29 13:20:27--  https://www.google.com/imgres?q=flutter
Resolving www.google.com (www.google.com)... 142.251.167.103, 142.251.167.104, 142.251.167.105, ...
Connecting to www.google.com (www.google.com)|142.251.167.103|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2024-08-29 13:20:27--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?q=flutter’

imgres?q=flutter            [<=>                             ]       0  --.-KB/s               imgres?q=flutter            [ <=>                            ]  19.85K  --.-KB/s    in 0s      

2024-08-29 13:20:27 (58.2 MB/s) - ‘imgres?q=flutter’ saved [20327]

